example config:

{
    siteId: 9ae8877a-bbf3-407d-9adb-d6a72ce3c5e3
    baseURL: "https://airindia.com"
    version: "1.0",
    tokowakaForceFail: false,
    tokowakaOptimizations: {
        "/in/en/book/exclusive-deals.html" : {
            "prerender": true,
            "patches": [
                 {
                     "op": "replace",
                     "selector": "h2.offer-title",
                     "value": "Exclusive Flight Booking Offers & Partner Discounts",
                     "opportunityId": efb7277c-a00b-4f31-9fc6-10ac1a1659c2,
                     "suggestionId": 7d254b0c-7286-4929-9f04-0a73acdb1d4d,
                     "prerenderRequired": true,
                     "lastUpdated": 1760443321346
                }
            ]
        }
    }    
}


possible ops: ''